<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.0-preview.5.24201.12" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    </ItemGroup>

</Project>
