# test-microservice-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TestMicro.sln
src/TestMicro.AppHost/: Extensions.cs  Program.cs  TestMicro.AppHost.csproj  appsettings.Development.json  appsettings.json
src/TestMicro.AppHost/Properties/: launchSettings.json
src/TestMicro.Core.Data/: ConventionExtensions.cs  EntityHelperSaveChangeInterceptor.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs  TestMicro.Core.Data.csproj
src/TestMicro.Core.Data.Abstractions/: IActivable.cs  ICreateTime.cs  IModel.cs  ISoftDelete.cs  IUpdateTime.cs
src/TestMicro.Core.ExceptionHandler/: Extensions.cs  TestMicro.Core.ExceptionHandler.csproj  TestMicroExceptionHandler.cs
src/TestMicro.Core.Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
src/TestMicro.Core.Identity/: AuthExtensions.cs  DependencyInjection.cs  IUser.cs  TestMicro.Core.Identity.csproj  User.cs
src/TestMicro.Core.Identity/Exceptions/: IdentityException.cs
src/TestMicro.Core.MassTransit/: DependencyInjection.cs  TestMicro.Core.MassTransit.csproj
src/TestMicro.Core.OpenApi/: Extensions.cs  OpenApiSettings.cs  TestMicro.Core.OpenApi.csproj
src/TestMicro.Core.Scheduling.Quartz/: DependencyInjection.cs  TestMicro.Core.Scheduling.Quartz.csproj
src/TestMicro.Core.Shared/: ActivityExtensions.cs  TestMicro.Core.Shared.csproj  UserId.cs
src/TestMicro.Gateway/: Dockerfile  Program.cs  ProxyBuilder.cs  TestMicro.Gatewa.http  TestMicro.Gateway.csproj
src/TestMicro.Gateway/Properties/: launchSettings.json
src/TestMicro.HttpApi/: Dockerfile  Program.cs  TestMicro.HttpApi.csproj  TestMicro.HttpApi.http  appsettings.Development.json
src/TestMicro.ServiceDefaults/: AppHttpClientLogEnricher.cs  Extensions.cs  TestMicro.ServiceDefaults.csproj
src/TestMicro.UserManagement/: Dockerfile  Program.cs  Router.cs  TestMicro.UserManagement.HttpClient.http  TestMicro.UserManagement.csproj  appsettings.Development.json
src/TestMicro.UserManagement.HttpClient/: DependencyInjection.cs  IUsersHttpApi.cs  TestMicro.UserManagement.HttpClient.csproj
src/TestMicro.UserManagement.Shared/: TestMicro.UserManagement.Shared.csproj  UsersJsonContext.cs
src/TestMicro.UserManagement.Shared/Users/: UserDto.cs
src/TestMicro.UserManagement/Common/: JwtConfig.cs
src/TestMicro.UserManagement/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  ToolsExtensions.cs
src/TestMicro.UserManagement/Data/: UserDbContext.cs
src/TestMicro.UserManagement/Data/Migrations/: 20240412152150_InitialDbMigrate.Designer.cs  20240412152150_InitialDbMigrate.cs  UserDbContextModelSnapshot.cs
src/TestMicro.UserManagement/Features/Users/: UsersHttpEndpoints.cs
src/TestMicro.UserManagement/Features/Users/Mappers/: UserMapper.cs
src/TestMicro.UserManagement/Features/Users/Models/: Role.cs  User.cs
src/TestMicro.UserManagement/Properties/: launchSettings.json
