<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestMicro.UserManagement.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMicro.Core.Shared\TestMicro.Core.Shared.csproj" />
    </ItemGroup>

</Project>
