<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
      <PackageReference Include="EntityFrameworkCore.Projectables" Version="3.0.4" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
      <PackageReference Include="LinqKit.Core" Version="1.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMicro.Core.Data.Abstractions\TestMicro.Core.Data.Abstractions.csproj" />
      <ProjectReference Include="..\TestMicro.Core.Shared\TestMicro.Core.Shared.csproj" />
    </ItemGroup>

</Project>
