<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMicro.Core.ExceptionHandler\TestMicro.Core.ExceptionHandler.csproj" />
      <ProjectReference Include="..\TestMicro.Core.OpenApi\TestMicro.Core.OpenApi.csproj" />
      <ProjectReference Include="..\TestMicro.ServiceDefaults\TestMicro.ServiceDefaults.csproj" />
      <ProjectReference Include="..\TestMicro.UserManagement.HttpClient\TestMicro.UserManagement.HttpClient.csproj" />
    </ItemGroup>

</Project>
