<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Gridify.EntityFramework" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Users\Dtos\" />
      <Folder Include="Features\Users\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMicro.Core.Data.Abstractions\TestMicro.Core.Data.Abstractions.csproj" />
      <ProjectReference Include="..\TestMicro.Core.Data\TestMicro.Core.Data.csproj" />
      <ProjectReference Include="..\TestMicro.Core.ExceptionHandler\TestMicro.Core.ExceptionHandler.csproj" />
      <ProjectReference Include="..\TestMicro.Core.Identity\TestMicro.Core.Identity.csproj" />
      <ProjectReference Include="..\TestMicro.Core.OpenApi\TestMicro.Core.OpenApi.csproj" />
      <ProjectReference Include="..\TestMicro.Core.Shared\TestMicro.Core.Shared.csproj" />
      <ProjectReference Include="..\TestMicro.ServiceDefaults\TestMicro.ServiceDefaults.csproj" />
      <ProjectReference Include="..\TestMicro.UserManagement.Shared\TestMicro.UserManagement.Shared.csproj" />
    </ItemGroup>

</Project>
